# ============================================
# .env.vercel — Environment untuk Vercel + Supabase
# Copy semua variable ini ke:
# Vercel Dashboard → Project → Settings → Environment Variables
# ============================================

APP_NAME=Centrova
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:coFADYOOiO2O/o8gOuM/5J4R03jfSJB8B9BK793A1+Y=
APP_URL=https://centrova.id
SESSION_DOMAIN=.centrova.id
ASSET_URL=https://centrova.id

LOG_CHANNEL=stderr
LOG_LEVEL=error

# --- DATABASE (Supabase / PostgreSQL) ---
# Ganti DB_HOST & DB_PASSWORD dengan credential dari Supabase Dashboard
# → Project Settings → Database → Connection string
DB_CONNECTION=pgsql
DB_HOST=db.xxxxxxxxxxxxxxxxxxxx.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxx

# --- SESSION (WAJIB database — file gak works di serverless) ---
SESSION_DRIVER=database
SESSION_CONNECTION=pgsql
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=120

# --- CACHE ---
CACHE_DRIVER=database

# --- FILE STORAGE ---
FILESYSTEM_DISK=local

# --- MAIL ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sltnsvenn2@gmail.com
MAIL_PASSWORD=s3v3nff7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sltnsvenn2@centrova.com
MAIL_FROM_NAME="${APP_NAME}"

# --- OAUTH (Google) ---
GOOGLE_CLIENT_ID=1041262824986-bchdei5p02l7ucrd4dilvhgogn5kfi3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://centrova.id/auth/google/callback

# --- WHATSAPP ---
FONNTE_URL=https://api.fonnte.com/send
FONNTE_TOKEN=ew47omAXUq3faEzfCEjd

# --- ANALYTICS ---
GOOGLE_ANALYTICS_ID=G-48G5GS71N0

# --- BROADCAST / QUEUE ---
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

# --- CHATIFY ---
CHATIFY_NAME="Centrova Chat"
CHATIFY_CUSTOM_ROUTES=true
CHATIFY_ROUTES_PREFIX=chatify
CHATIFY_ROUTES_MIDDLEWARE=web,staff.auth
CHATIFY_STORAGE_DISK=public
