# =========================================
# NGINX PERFORMANCE CONFIGURATION
# Centrova Web - Production Ready
# =========================================

# Main server block
server {
    listen 80;
    listen [::]:80;
    server_name centrova.id www.centrova.id;

    # Redirect HTTP to HTTPS (Production)
    return 301 https://$server_name$request_uri;
}

server {
    # HTTP/2 with SSL
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name centrova.id www.centrova.id;
    root /var/www/centrova-web/public;

    index index.php index.html;

    # =========================================
    # SSL CONFIGURATION
    # =========================================
    ssl_certificate /etc/ssl/certs/centrova.crt;
    ssl_certificate_key /etc/ssl/private/centrova.key;
    
    # SSL optimization
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # =========================================
    # SECURITY HEADERS
    # =========================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # =========================================
    # GZIP COMPRESSION
    # =========================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/rss+xml
        application/atom+xml
        image/svg+xml
        text/x-component
        text/x-cross-domain-policy;

    # =========================================
    # BROTLI COMPRESSION (if enabled)
    # =========================================
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript application/xml+rss text/javascript;

    # =========================================
    # BROWSER CACHING
    # =========================================
    
    # Images & Fonts (1 year)
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|otf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # CSS & JS (1 month, versioned assets)
    location ~* \.(css|js)$ {
        expires 1M;
        add_header Cache-Control "public";
        access_log off;
    }

    # Media files (1 year)
    location ~* \.(mp4|webm|ogg|mp3|wav|flac|aac)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # =========================================
    # LARAVEL ROUTING
    # =========================================
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # =========================================
    # PHP-FPM CONFIGURATION
    # =========================================
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # PHP-FPM socket (adjust based on your setup)
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        # Or TCP: fastcgi_pass 127.0.0.1:9000;
        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        # Performance tweaks
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;

        # Microcaching (optional, very aggressive)
        # fastcgi_cache microcache;
        # fastcgi_cache_valid 200 1s;
        # fastcgi_cache_bypass $http_pragma $http_authorization;
    }

    # =========================================
    # STATIC FILES OPTIMIZATION
    # =========================================
    location /build/ {
        alias /var/www/centrova-web/public/build/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # =========================================
    # SECURITY: DENY ACCESS
    # =========================================
    
    # Deny .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny access to sensitive files
    location ~ /(\.env|\.git|composer\.json|composer\.lock|package\.json|artisan) {
        deny all;
    }

    # =========================================
    # LOGGING
    # =========================================
    access_log /var/log/nginx/centrova-access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/centrova-error.log warn;

    # =========================================
    # RATE LIMITING (Optional)
    # =========================================
    # limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    # limit_req zone=one burst=20 nodelay;

    # =========================================
    # CLIENT OPTIMIZATION
    # =========================================
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    # Keep-alive
    keepalive_timeout 65;
    keepalive_requests 100;

    # Sendfile
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # =========================================
    # HTTP/2 PUSH (Optional)
    # =========================================
    # location = /index.html {
    #     http2_push /build/assets/app.css;
    #     http2_push /build/assets/app.js;
    # }
}

# =========================================
# UPSTREAM PHP-FPM (if using TCP)
# =========================================
# upstream php-fpm {
#     server 127.0.0.1:9000;
#     keepalive 16;
# }

# =========================================
# MICROCACHE ZONE (Optional, aggressive)
# =========================================
# fastcgi_cache_path /tmp/nginx-cache levels=1:2 keys_zone=microcache:10m max_size=100m inactive=1h;

# =========================================
# RATE LIMITING ZONES
# =========================================
# limit_req_zone $binary_remote_addr zone=login:10m rate=3r/m;
# limit_req_zone $binary_remote_addr zone=api:10m rate=100r/m;

# =========================================
# PERFORMANCE CHECKLIST
# =========================================
# ✓ HTTP/2 enabled
# ✓ SSL/TLS optimized
# ✓ Gzip compression enabled
# ✓ Browser caching configured
# ✓ Static file optimization
# ✓ Sendfile enabled
# ✓ Keep-alive configured
# ✓ Security headers added
# ✓ Access control for sensitive files

# =========================================
# TEST CONFIGURATION
# =========================================
# nginx -t
# systemctl reload nginx

# =========================================
# MONITOR PERFORMANCE
# =========================================
# tail -f /var/log/nginx/centrova-access.log
# tail -f /var/log/nginx/centrova-error.log

# =========================================
# BENCHMARK
# =========================================
# ab -n 1000 -c 10 https://centrova.id/
# wrk -t4 -c100 -d30s https://centrova.id/
